<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
</head>
<body>
	
	<h1>Ejemplo de Formulario</h1>
	<h3>Es un ejemplo</h3>

	<form >
		Nombre: <input type="text" name="firstname" /><br/>
		Apellido: <input type="text" name="lastname" /><br/><br/>
		Password: <input type="password" name="pwd" /><br/><br/>
		<input type="radio" name="sex" value="masculino" /> Masculino <br/>
		<input type="radio" name="sex" value="femenino" /> Femenino <br/><br/>
	</form>

	<select>
		<optgroup label="Autos Italianos">
			<option value="fiat">Fiat</option>
			<option value="ferrari">Ferrari</option>
		</optgroup>
			<optgroup label="Autos Alemanes">
			<option value="mercedes">Mercedes</option>
			<option value="audi">Audi</option>
		</optgroup>
	</select>
	
	<br/>
	<img src="questionmark.jpg" width="640" height="480" />
	
	<br/>
	<a href="http://www.youtube.com.ar">Ir a YouTube</a>

</body>
</html>